apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

war {archiveName="ROOT.war"}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.5.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.6.Final') {
exclude(module: 'xml-apis')
    }
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version:'3.0.10.RELEASE'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.11.163'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
}
