apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

war{archiveName = 'ROOT.war'}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version:'1.11.327'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.425'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.5.0'
}
