# csye6225-fall2018

./: .gitignore  .travis.yml  Empty_file.docx  README.md  appspec.yml  csye6225_cf_networking_parameters.json  csye6225_cf_networking_template.json  csye6225_cf_networking_template_only.json  pom.xml  travis.yml
Infrastructure/aws/cloudformation/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-autoscale-cicd-stack.sh  csye6225-aws-cf-create-autoscale-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application-template.json  csye6225-cf-application_parameter.json  csye6225-cf-autoscale-cicd-template.json  csye6225-cf-autoscale-template.json  csye6225-cf-cicd-delete.sh  csye6225-cf-cicd-parameters.json  csye6225-cf-cicd-template.json  csye6225-cf-networking-template.json  serverless.json  serverless.sh
Infrastructure/aws/codedeploy/: applicationStop.sh
Infrastructure/aws/scripts/: csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
Pentration Testing/: Penetration Test.docx
WebApp/: .classpath  .project  build.gradle
WebApp/src/main/java/com/example/rest_api/: RestApiApplication.java
WebApp/src/main/java/com/example/rest_api/Controller/: AttachmentController.java  AuthorizationController.java  S3AttachmentController.java  TransactionController.java
WebApp/src/main/java/com/example/rest_api/Dao/: AttachmentDao.java  TransactionsDao.java  UserDao.java
WebApp/src/main/java/com/example/rest_api/Entities/: User.java
WebApp/src/main/java/com/example/rest_api/Service/: AttachmentService.java  S3AttachmentService.java  TransactionService.java  UserService.java  ValidationService.java
WebApp/src/test/java/com/example/rest_api/: RestApiApplicationTests.java
Webapplication/: .project  build.gradle  pom.xml
Webapplication/gradle/wrapper/: gradle-wrapper.properties
Webapplication/src/main/java/com/example/rest_api/Controller/: AttachmentController.java  AuthorizationController.java  S3AttachmentController.java  TransactionController.java
Webapplication/src/main/java/com/example/rest_api/Entities/: Attachments.java  Transactions.java
Webapplication/src/main/java/com/example/rest_api/Repository/: AttachmentRepository.java  TransactionsRepository.java  UserRepository.java
Webapplication/src/main/java/com/example/rest_api/Service/: AttachmentService.java  ResponseService.java  S3AttachmentService.java  TransactionService.java  UserService.java  ValidationService.java
Webapplication/src/main/java/com/example/webapp/: Main_WebApp.java
Webapplication/src/main/java/com/example/webapp/Controller/: DevController.java  LocalController.java
Webapplication/src/main/java/com/example/webapp/Model/: Attachments.java  Transactions.java  User.java
Webapplication/src/main/java/com/example/webapp/Repository/: AttachmentRepository.java  LogHelper.java  MetricsHelper.java  TransactionsRepository.java  UserRepository.java
Webapplication/src/main/resources/: application.properties
Webapplication/src/test/java/com/example/rest_api/: RestApiApplicationTests.java
Webapplication/src/test/java/com/example/webapp/: Main_WebApp_Test.java
app/infrastructure/aws/cloudformation/: README.md  csye6225_aws_cf_create_stack.sh  csye6225_aws_cf_create_stack_template.sh  csye6225_aws_cf_terminate_stack.sh  csye6225_aws_networking_setup.sh  csye6225_aws_networking_teardown.sh  csye6225_cf_networking_parameters.json  csye6225_cf_networking_template_only.json
dev/infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application-template.json  csye6225-cf-application.json  csye6225-cf-application_parameter.json  csye6225-cf-cicd.json  csye6225-cf-networking-parameters_Assignment2.json  csye6225-cf-networking-template.json
dev/webapplication/: README.md
dev/webapplication/demo/: pom.xml
dev/webapplication/demo/properties/: log4j.properties
dev/webapplication/demo/src/main/java/demo/: DemoApplication.java
dev/webapplication/demo/src/main/java/demo/config/: WebConfig.java  WebInitializer.java
dev/webapplication/demo/src/main/java/demo/controllers/: S3Controllers.java  UserController.java
dev/webapplication/demo/src/main/java/demo/models/: Attachments.java  User.java  UserTranscation.java
dev/webapplication/demo/src/main/java/demo/repositories/: AttachmentsRepository.java  (+2 more)
dev/webapplication/demo/src/main/resources/: application.properties
dev/webapplication/demo/src/test/java/demo/: RegisterTesting.java
infrastructure/aws/cloudformation/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application-template.json  csye6225-cf-application_parameter.json  csye6225-cf-cicd-delete.sh  csye6225-cf-cicd-parameters.json  csye6225-cf-cicd-template.json  csye6225-cf-networking-parameters.json  csye6225-cf-networking-template.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: index.csv  load_balancer.jmx
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controllers/: UserController.java
src/main/java/demo/models/: User.java
src/main/java/demo/repositories/: UserRepository.java
src/test/java/demo/: RegisterTesting.java
webapplication/: build.gradle  pom.xml
webapplication/src/main/java/demo/: DemoApplication.java
webapplication/src/main/java/demo/config/: WebConfig.java  WebInitializer.java
webapplication/src/main/java/demo/controllers/: S3Controllers.java  UserController.java
webapplication/src/main/java/demo/models/: Attachments.java  User.java  UserTransaction.java
webapplication/src/main/java/demo/repositories/: AttachmentsRepository.java  UserRepository.java  UserTransactionRepository.java
webapplication/src/main/resources/: application.properties
webapplication/src/test/java/demo/: RegisterTesting.java
