#Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<DBHOSTNAME>:3306/<DBSCHEMA>
#spring.datasource.username=<DBUSERNAME>
#spring.datasource.password=<DBPASSWORD>
        

#Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8080
spring.profiles.active=Dev

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
